#spring.application.name=thymeleafdemo
#
#logging.level.root=warn
#
#server.servlet.context-path=/hotels

#spring.datasource.url=jdbc:sqlite:17-myProject/Db/hotel_db.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
##hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
#
#spring.main.banner-mode=off
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#
#loggig.level.org.springframework.security=DEBUG

spring.application.name=thymeleafdemo
logging.level.root=warn

# SQLite datasource configuration
#spring.datasource.url=jdbc:sqlite:17-myProject/Db/hotel_db.db

# Hotel sqlite
spring.datasource.url=jdbc:sqlite:C:/Users/user/Desktop/SpringBoot/SpringBootDemoDriverProject/SpringBootDemoProject-main/17-myProject/Db/driver.db
spring.datasource.driver-class-name=org.sqlite.JDBC


# Hibernate SQLite dialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Show SQL queries in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL auto (use 'update' for development, 'validate' or 'none' for production)
spring.jpa.hibernate.ddl-auto=update

# Hibernate logging levels
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Spring Boot logging level for security (optional)
logging.level.org.springframework.security=DEBUG

